# CalcSubnet

./: CalcSubnet.csproj  CalcSubnet.sln  Program.cs  README.md
Classes/: Conversoes.cs  EnderecoIP.cs  Mascara.cs
Forms/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmSobre.Designer.cs  FrmSobre.cs  FrmSobre.resx
Properties/: Resources.Designer.cs
